# aem-app-integration

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/alexanderberndt/aemappintegration/api/: Cache.java  ConfigParameters.java  HtmlValidator.java  IntegrationContext.java  IntegrationStep.java  ParsedHtmlFilter.java  PlainTextValidator.java  RemoteResourceFetcher.java  RequestParameterMap.java  StepConfigObject.java  Validator.java
api/src/main/java/com/alexanderberndt/appintegration/api/: AbstractIntegrationTask.java  AbstractIntegrationValidator.java  IntegrationContext.java  IntegrationException.java  IntegrationJob.java  IntegrationResourceType.java  IntegrationStepResult.java  IntegrationTask.java  IntegrationTaskFactory.java
core/: pom.xml
core/src/main/java/com/alexanderberndt/aemappintegration/core/: IntegrationPipelineBuilder.java  IntegrationPipelineDefinition.java  IntegrationStepsFactory.java  IntegrationUtil.java
core/src/main/java/com/alexanderberndt/appintegration/: CoreIntegrationTaskFactory.java  ExternalApplication.java  ExternalApplicationInstance.java  ExternalStaticResource.java  IntegrationInstance.java  IntegrationJobImpl.java  IntegrationResourceImpl.java  ProcessingItemImpl.java  PropertyFileTest.java
core/src/main/java/com/alexanderberndt/appintegration/api/: AbstractIntegrationTask.java  AppIntegrationException.java  Application.java  ApplicationInfo.java  ApplicationInstance.java  ContextProvider.java  IntegrationMessage.java  IntegrationResource.java  IntegrationStep.java  IntegrationTaskFactory.java
core/src/main/java/com/alexanderberndt/appintegration/core/: CoreGlobalContext.java  CoreIntegrationTaskFactory.java  CoreResourceLoaderFactory.java  CoreTaskContext.java  CoreTaskFactory.java  IntegrationInstance.java  IntegrationJobImpl.java  IntegrationResourceImpl.java  IntegrationUtil.java  JsonTaskPipelineParser.java
core/src/main/java/com/alexanderberndt/appintegration/engine/: AppIntegrationEngine.java  AppIntegrationFactory.java  Application.java  ApplicationInstance.java  ContextProvider.java  ProcessingEngine.java  ProcessingPipelineFactory.java  ResourceLoader.java  VerifiedAppInstance.java  VerifiedInstance.java  design.md
core/src/main/java/com/alexanderberndt/appintegration/html/: HtmlParser.java  HtmlSnippetExtractor.java
core/src/main/java/com/alexanderberndt/appintegration/parser/: IntegrationJobDef.java  IntegrationJobParser.java  IntegrationTaskDef.java
core/src/main/java/com/alexanderberndt/appintegration/pipeline/: GlobalContext.java  ProcessingContext.java  ProcessingPipeline.java  ProcessingPipelineBuilder.java  (+5 more)
core/src/main/resources/: test.properties
core/src/test/resources/: simplelogger.properties
core/src/test/resources/local/pipelines/: simple-pipeline1.yaml
core/src/test/resources/simple-app1/local/: integration-pipeline.json
core/src/test/resources/simple-app1/server/: application-info.json  subscribe.investors-update.en.html  subscribe.product-news.de.html
core/src/test/resources/simple-app1/server/resources/: text1.txt  to-be-filtered1.txt
engine/: pom.xml
engine/src/main/resources/: test.properties
engine/src/test/resources/: simplelogger.properties
engine/src/test/resources/local/pipelines/: integration-pipeline.json  simple-pipeline1.yaml
engine/src/test/resources/simple-app1/local/: subscribe-instance1.properties
engine/src/test/resources/simple-app1/server/: application-info.json  subscribe.product-news.de.html
engine/src/test/resources/simple-app2/server/: .htaccess  application-info.json  register.php  register.roadshow-event..de.html
engine/src/test/resources/simple-app2/server/css/: style.css
examples/simple1/: pom.xml
parent/: pom.xml
sample-apps/: pom.xml
sample-apps/newsletter/: newsletter.js  package-lock.json  package.json
sample-apps/newsletter/i18n/: de.json  en.json
sample-apps/newsletter/js/: subscribe.js
sample-apps/newsletter/views/: home.handlebars  index.hbs  subscribe.handlebars
sample-apps/newsletter/views/layouts/: main.handlebars
sample-apps/newsletter/views/partials/: header.handlebars
sample-apps/src/main/webapp/: index.jsp  test.html  test3.html
sample-apps/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/aem/: README.md  pom.xml
server/aem/all/: pom.xml
server/aem/bundle/: bnd.bnd  pom.xml
server/aem/core/: pom.xml
server/aem/demo/: pom.xml
server/aem/dispatcher/: pom.xml
server/aem/dispatcher/src/conf.d/available_vhosts/: aem4_publish.vhost
server/aem/dispatcher/src/conf.d/enabled_vhosts/: aem-app-integration_publish.vhost
server/aem/dispatcher/src/conf.d/variables/: ams_default.vars
server/aem/it.launcher/: pom.xml
server/aem/it.tests/: pom.xml
server/aem/package/: pom.xml
server/aem/structure/: pom.xml
server/aem/ui.apps/: .gitignore  pom.xml
server/aem/ui.apps.structure/: pom.xml
server/aem/ui.content/: pom.xml
server/aem/ui.frontend/: .babelrc  .eslintrc.js  assembly.xml  clientlib.config.js  pom.xml  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
server/aem/ui.frontend/src/main/webpack/components/: _accordion.scss  _breadcrumb.scss  _button.scss  _carousel.scss  _container.scss  _contentfragment.scss  _contentfragmentlist.scss  _download.scss  _experiencefragment.scss  _form-button.scss  _form-options.scss  _form-text.scss  _form.scss  _helloworld.js  _helloworld.scss  _image.scss  _languagenavigation.scss  _list.scss  _navigation.scss  _search.scss  _tabs.scss  _teaser.scss  _text.scss  _title.scss
server/aem/ui.frontend/src/main/webpack/site/: _base.scss  _variables.scss  main.scss  main.ts
server/aem/ui.frontend/src/main/webpack/static/: index.html
server/jetty/: pom.xml
server/jetty/main/java/com/alexanderberndt/testapp/: HelloHandler.java  JettyTestIT.java  ProxyServlet.java
server/jetty/main/webapp/: test.html
server/jetty/main/webapp/WEB-INF/: web.xml
server/standalone/: pom.xml
server/standalone/src/main/resources/templates/: index.mustache
server/standalone/src/test/resources/: application.properties
(+670 files in other folders)
