<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alexanderberndt.aem-app-integration</groupId>
    <artifactId>reactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Viega AEM Project</name>
    <description>Viega AEM Project</description>

    <properties>
        <revision>99</revision>
        <changelist>-SNAPSHOT</changelist>

        <viega.html-frontend.version>17.11.0-1</viega.html-frontend.version>
        <viega.solrextensions.version>2.0.0</viega.solrextensions.version>
        <acl-tool.version>2.0.1</acl-tool.version>
        <core-components.version>1.1.0</core-components.version>
        <acs-commons.version>3.10.0</acs-commons.version>

    </properties>

    <modules>
        <module>parent</module>
        <module>api</module>
        <module>core</module>
        <module>testapps</module>
        <module>proxy</module>
    </modules>

</project>
