<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aem-appintegration-server</artifactId>
    <name>App Integration - Servers</name>
    <description>Server Reactor for the AEM App-Integration</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.alexanderberndt.appintegration</groupId>
        <artifactId>aem-appintegration-reactor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>jetty</module>
        <module>standalone</module>
        <module>aem-appintegration-aem</module>
    </modules>

</project>